<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.Instagram</title>
    <link rel="icon" href="img/insta.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <nav>
        <img class="logo" src="img/logoo.png" aria-placeholder="Instagram logo">
        <input class="search" type="search" placeholder="Search">
        <div><button class="login">Log In</button>
        <button class="signup">Sign Up</button></div>
    </nav>
    <main>
        <div class="top">
            <img class="logo2" src="img/logoo.png" aria-placeholder="Instagram logo">
            <input class="number" type="text" placeholder="Phone number,username,or email">
            <input  type="password" placeholder="Password">
            <button class="login2">Log in</button>
            <p class="or">    ------     OR     ------    </p>
            <p class="facebook"><img src="img/fb.png">Login in with Facebook</p>
            <p class="forget">Forget password?</p>  
        </div>
        <div class="center">
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
        <div class="third">Get the app</div>
        <div class="fourth"> 
            <img class="playstore" src="img/en_badge_web_generic.png">
            <img class="microsoft" src="img/images.png">
        </div>
    </main>
    <footer>
        <p>Meta About Blog
            Jobs
            Help
            API
            Privacy
            Terms
            Locations
            Instagram Lite
            Threads
            Contact Uploading & Non-Users
            Meta Verified</p>
            <p>
                English
© 2024 Instagram from Meta
            </p>
    </footer>
</body>
</html>